<!DOCTYPE html> 
<html> 
<head> 
  <title>Student Portfolio Profile</title> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
  <style> 
    
    /* Add CSS styles here */
    /* Container styles */
    .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    }

    ul {list-style-type:circle;}

    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
    }
    .body {background-color: rgb(45, 46, 52);}

    .empha{font-size:x-large;text-align: center;}

    h1, h2, h3 {font-family:sans-serif, Geneva, Tahoma, sans-serif;font-weight: bolder;text-align: center;}
    /* Button styles */
    .btn {
      animation-name: example;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    .btn:hover {
      background-color: cornflowerblue;
    }

    is complete.

  .fade-in_heading {
  
}


@keyframes example {
  0%   {background-color: rgb(24, 64, 185);}
  100% {background-color: rgb(239, 255, 252);}
}
  </style> 
</head> 
<body> 
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://www.instagram.com/lil.geeshi/?hl=en">
            <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="auto" height="auto">
          </a>
          <a class="navbar-item" href="https://www.facebook.com/profile.php?id=100010720845697">
            <img src="https://cdn-icons-png.flaticon.com/512/44/44646.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="auto" height="auto">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      </nav>
  <div class="container" style="background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-3769.jpg?w=2000); background-size: cover;">
    <h1 class="empha is-italic" >Hello!! I am</h1>
    <h2 class="empha is-italic m-2">Geesara Gawesh</h2>
    <div class="image center">
        <img src="abcd.jpeg" class="is-rounded">
    </div>      
    <button class="btn m-4 is-italic" style="border: 2px solid rgb(56, 60, 81);><a href="#">Hire me!</a></button>
    <h3 class="m-3">Program: Information systems</h3>
    <br>
    </div>
    <article class="message is-link">
        <div class="message-header has-text-centered">
          <p>Where I am headed?</p>
        </div>
        <div class="message-body">
          My ambitions have been inconsistent throughout my life and my aim is to be a <strong>manager</strong> in a leading company.
        </div>
      </article>
  </div>
    <div class="column is-three-quarters center">
    <h2 class="m-2">Background</h2>
    <p>I was born in 2001 in colombo, had my primary and secondary education in D.S senanayake college and with my good resuls from O/Ls I was
        selected to Royal college. I did commerce stream in A/Ls and was lucky enough to be entered into university of colombo; school of computing.
    </p>
    </div>
    <div class="column is-three-quarters center">
        <h2 class="m-2">Achievements,Education and other qualities</h2>
            <ul>
              <li>High school graduate</li>
              <li>Experienced in content editing (youtube/twitter platforms</li>
              <li>Adobe suite intemediate</li>
              <li>Was a rugby player in high school</li>
              <li>2010 weligtion marathon participant</li>
              <li>played for hilcrest normal school cricket team in 2010</li>
              <li>beginner level 'DAW' experienced</li>
            </ul>
      </div>
    <footer class="footer">
        <div class="content has-text-centered" style="background-color: #9298c5;">
          <p>
            <strong>Student profile created</strong> by <a href="https://www.instagram.com/lil.geeshi/?hl=en">G.G.O Kasturi Arachchi</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
          </p>
        </div>
    </footer>
      
      
</body> 
</html>
